HOST=0.0.0.0
PORT=1337
APP_KEYS=3YhH6tturNf7S/rBVUp8XQ==,iamTUOy9e7U1n6vbcqWKCw==,4zwNg2JQAA1xP+levK9j2A==,6ptEOIVItnzsCpRqKr0YTg==
API_TOKEN_SALT=LpADdBUyUg3ELh7OsUlcAQ==
ADMIN_JWT_SECRET=VrTg9EleBQa3LEizRtG5VA==
TRANSFER_TOKEN_SALT=nsD9wzl0YV7I46M51S6CrQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=F+BGYQPNUO8xeKPewBDXvw==
